{
	"name": "samwilson/ormic",
	"description": "A thing.",
	"type": "project",
	"license": "GPL-3.0+",
	"require": {
		"kohana/core": "~3.3",
		"kohana/auth": "~3.3",
		"kohana/cache": "~3.3",
		"kohana/database": "~3.3",
		"kohana/orm": "~3.3",
		"kohana/minion": "~3.3",
		"samwilson/kohana_datalog": "dev-3.3/master",
		"samwilson/kohana_kadldap": "~1.0",
		"samwilson/kohana_mailqueue": "0.3.0",
		"michelf/php-markdown": "1.*",
		"eternicode/bootstrap-datepicker": "1.*",
		"tomlankhorst/kohana-3.3-mysqli": "dev-master",
		"morgan/kohana-storage": "dev-composer",
		"shadowhand/pagination": "dev-samwilson"
	},
	"require-dev": {
		"kohana/unittest": "~3.0",
		"kohana/userguide": "~3.3",
		"squizlabs/php_codesniffer": "*",
		"phing/phing": "*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/tomlankhorst/kohana-3.3-mysqli.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/samwilson/kohana-storage.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/samwilson/pagination.git"
		}
	]
}
